<!doctype html>                                                                                                                                                       
                                                                                                                                                                      
<html lang="en">                                                                                                                                                      
<head>                                                                                                                                                                
  <meta charset="utf-8">                                                                                                                                              
  <title>Hi, I'm Andrew</title>                                                                                                                       
  <meta name="description" content="This page is pretty lame.">                                                                            
  <meta name="author" content="Andrew Werner">                                                                                                                            
  <link rel="stylesheet" href="css/site.css">                                                                                                                         
  <link rel="stylesheet" href="css/re-com.css">                                                                                                                       
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">                                                           
                                                                                                                                                                      
                                                                                                                                                                      
  <!--[if lt IE 9]>                                                                                                                                                   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>                                                                       
    <![endif]-->                                                                                                                                                      
                                                                                                                                                                      
</head>                                                                                                                                                               
                                                                                                                                                                      
<body>                                                                                                                                                                
  <div id="body">
      <p> Hi, I'm Andrew. I like messing around with computers. </p>
      <p> I've been working on a little project about <a href="https://ajwerner.github.io/voronoi/#/map"> Voronoi Diagrams </a>, but it's not quite ready for prime time </p>
  </div>                                                                                                                                                                                                                                                  
</body>                                                                                                                                                               
</html>                                                                                                                                                               
                                                    
